{
  "name": "immortal-bnb",
  "version": "1.0.0",
  "description": "Immortal AI Trading Bot for BNB Chain with decentralized memory on Greenfield",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "dev:frontend": "bun --cwd apps/frontend dev",
    "build": "bun build src/index.ts --outdir dist --target node",
    "test": "bun test",
    "lint": "eslint src/**/*.ts",
    "healthcheck": "bun run scripts/healthcheck.ts",
    "monitor": "bun run scripts/monitor.ts",
    "monitor:watch": "bun run scripts/monitor.ts --watch",
    "backup": "bash scripts/backup.sh",
    "setup": "bash scripts/setup.sh",
    "docker:build": "docker build -t immortal-bot .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f bot",
    "validate": "npx ts-node scripts/validate-deployment.ts",
    "perf": "bun run scripts/performance.ts --current",
    "perf:report": "bun run scripts/performance.ts --report",
    "perf:collect": "bun run scripts/performance.ts --collect"
  },
  "keywords": [
    "ai",
    "trading",
    "bnb",
    "blockchain",
    "defi",
    "autonomous",
    "pancakeswap"
  ],
  "author": "arhansubasi0",
  "license": "MIT",
  "dependencies": {
    "@bnb-chain/greenfield-js-sdk": "^2.0.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@pancakeswap/sdk": "^5.7.0",
    "ai": "^5.0.81",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  }
}
