{
  "name": "immortal-bot-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.12.18",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "^5.59.8",
    "viem": "^2.21.19",
    "ethers": "^6.13.4",
    "@pancakeswap/uikit": "^0.73.0",
    "@pancakeswap/hooks": "^0.2.0",
    "@pancakeswap/smart-router": "^7.7.0",
    "@pancakeswap/swap-sdk-core": "^1.0.0",
    "@pancakeswap/chains": "^0.4.0",
    "axios": "^1.7.7",
    "styled-components": "^6.1.13",
    "recharts": "^2.12.7",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/user-event": "^14.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
